<!doctype html>
<html lang ="en" dir="ltr">
<head> <style> 
div {
  width: 400px;
  height: 400px;
  background: red;
  position: relative;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  0%   {top: 0px; left: 0px; background: red;}
  25%  {top: 0px; left: 100px; background: orange;}
  50%  {top: 100px; left: 100px; background: yellow;}
  75%  {top: 100px; left: 0px; background: red;}
  100% {top: 0px; left: 0px; background: orange;}
}
.my-element {
  display: inline-block;
  margin: 0 0.5rem;

  animation: bounce; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
}

</style>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href ="style.css"
</head>
<body>
<div class="container">
<h2>Oups! Page non trouvé. </h2>
<h1>404</1>
<p> Nous ne trouvons pas la page que vous recherchez.</p>
<a href="#">Retournez a la page</a>
</div>
</body>
</html>
coucou 